# E-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silkysys/umco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silkysys/umco/data/di/: PreferencesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/silkysys/umco/data/local/: Constants.kt  Converters.kt  UserDao.kt  UserDatabase.kt  UserPreferences.kt  WishlistDao.kt  (+1 more)
app/src/main/java/com/silkysys/umco/util/: AuthViewModel.kt  BaseFragment.kt  Coroutines.kt  MainApplication.kt  OnItemClick.kt  ViewUtils.kt
app/src/main/res/drawable/: button_history_custom.xml  button_ongoing_custom.xml  checkbox_state.xml  ic_arrow_clockwise.xml  ic_arrow_right.xml  ic_arrow_right_red.xml  ic_back_btn.xml  ic_back_button_gray.xml  ic_btn_arrow_next.xml  ic_cart.xml  ic_cart_no_alpha.xml  ic_cash_on_delivery.xml  ic_delete_btn.xml  ic_explore.xml  ic_eye.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_favourite.xml  ic_filter_btn.xml  ic_flag.xml  ic_home.xml  ic_logo.xml  ic_notification.xml  ic_ordering_gate.xml  ic_outline_edit.xml  ic_outline_local_shipping.xml  ic_outline_phone_callback.xml  ic_outline_shipment.xml  ic_placeholder.xml  ic_profile.xml  ic_search_btn.xml  ic_search_button_gray.xml  ic_search_custom.xml  ic_shipping_box.xml  ic_time_checked.xml  ic_x_button.xml  rounded_button_cart.xml  rounded_textview.xml  rounded_view.xml  tv_rounded_category.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_checkout.xml  activity_create_address.xml  activity_delivery_time.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_summary.xml  activity_order_track.xml  activity_payment.xml  activity_reset_passsword.xml  activity_search.xml  activity_select_category.xml  activity_shipping.xml  activity_single_product.xml  activity_splash.xml  activity_update_address.xml  activity_user_address.xml  activity_welcome.xml  alert_go_cart.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  layout_address.xml  layout_banner.xml  layout_bottom_sheet.xml  layout_cart.xml  layout_category.xml  layout_explore.xml  layout_favorite.xml  layout_filter.xml  layout_home.xml  layout_order_summary.xml  layout_orders.xml  layout_payment_method.xml  layout_product_desc.xml  layout_product_only.xml  layout_select_category.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/silkysys/umco/: ExampleUnitTest.kt
(+151 files in other folders)
